<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.android.musicalstructure.MainActivity"
    android:background="@drawable/gradient_background">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/first_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/first_album_image"
                android:src="@drawable/first_album"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Unraveling"
                android:textSize="22sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/first_album_image"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/first_arrow_right"
                android:src="@drawable/arrow_right"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/first_album_image"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/second_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/second_album_image"
                android:src="@drawable/second_album"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Revolutions per\nMinute"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/second_album_image"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/second_arrow_right"
                android:src="@drawable/arrow_right"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/second_album_image"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/third_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/third_album_image"
                android:src="@drawable/third_album"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Siren Song Of The\nCounter-Culture"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/third_album_image"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/third_arrow_right"
                android:src="@drawable/arrow_right"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/third_album_image"/>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/fourth_row"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/fourth_album_image"
                android:src="@drawable/fourth_album"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_margin="10dp"
                android:layout_alignParentStart="true"
                android:layout_centerVertical="true"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="The Sufferer and\nThe Witness"
                android:textAlignment="center"
                android:textSize="22sp"
                android:textColor="#fff"
                android:textStyle="bold"
                android:layout_toEndOf="@+id/fourth_album_image"
                android:layout_centerVertical="true"/>

            <ImageView
                android:id="@+id/fourth_arrow_right"
                android:src="@drawable/arrow_right"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_margin="10dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"/>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="#fff"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:layout_marginStart="15dp"
                android:layout_marginEnd="15dp"
                android:layout_below="@+id/fourth_album_image"/>

        </RelativeLayout>

    </LinearLayout>

</ScrollView>
