<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/grid_item"
    style="@style/grid_item_layout">

    <ImageView
        android:id="@+id/song_list_image"
        style="@style/grid_item_image_size"/>

    <TextView
        android:id="@+id/song_list_title"
        style="@style/grid_item_text_view"/>

</LinearLayout>
