<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <ImageView
        android:id="@+id/album_image"
        style="@style/player_item_image"/>

    <TextView
        android:id="@+id/song_name"
        style="@style/player_item_song_name"/>

    <LinearLayout
        android:id="@+id/buttons"
        style="@style/player_item_buttons_box">

        <LinearLayout
            style="@style/player_item_single_button_box">

            <ImageView
                android:id="@+id/button_previous"
                android:src="@drawable/previous"
                style="@style/player_item_image_buttons"/>

        </LinearLayout>

        <LinearLayout
            style="@style/player_item_single_button_box">

            <ImageView
                android:id="@+id/button_play"
                android:src="@drawable/play"
                style="@style/player_item_image_buttons"/>

        </LinearLayout>

        <LinearLayout
            style="@style/player_item_single_button_box">

            <ImageView
                android:id="@+id/button_next"
                android:src="@drawable/next"
                style="@style/player_item_image_buttons"/>

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>